<!DOCTYPE html>
<html>
<title>Lynn Yun</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="images/LY_Favicon.png" type="image/gif">
<style>
body {font-family: 'Ubuntu Condensed', sans-serif;
}

/* unvisited and visited link */
header a:link, a:visited{
	text-decoration: none;
}
/* mouse over link */
header a:hover{
	text-decoration: line-through;
}
.w3-row img {margin-bottom: -6px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24">
    <a href="#main" class="w3-left w3-button w3-hover-white w3-text-orange">LYNN YUN</a>
    <a href="#info" class="w3-right w3-button w3-hover-white w3-text-orange">INFO</a>
    <a href="https://vimeo.com/216569722" class="w3-right w3-button w3-hover-white w3-text-orange">REEL</a>
  </header>

  <!-- Photo Grid -->
  <div class="w3-row" id="main">
  
<!-- Left Column -->

    <div class="w3-third">  
    
 	  <a href="https://vimeo.com/216650463">
      <img src="images/LifeInk.gif" style="width:100%" class="w3-hover-opacity" title="Life Ink" onclick="onClick(this)">
      </a>   
         
      <a href="https://vimeo.com/216652907">
      <img src="images/Hermit.gif"alt="Hermit" style="width:100%" class="w3-hover-opacity" title="SwapMeet: Hermit" onclick="onClick(this)">
      </a>      
    
<a href="https://vimeo.com/216652055">
      <img src="images/WhyLove.gif"alt="WhyLove" style="width:100%" class="w3-hover-opacity" title="Why Love is Never As Nice As It Should Be" onclick="onClick(this)">
      </a>
      
      <a href="https://vimeo.com/167093417">
      <img src="images/ThePierFalls.gif" style="width:100%" class="w3-hover-opacity"title="The Pier Falls" onclick="onClick(this)">	 
      </a>

    </div>

<!-- Middle Column -->

    <div class="w3-third">
       <a href="https://vimeo.com/169426957">
      <img src="images/Carroters.gif"alt="Carroters" style="width:100%" class="w3-hover-opacity" title="Carroters! A Game on Food Waste" onclick="onClick(this)">
      </a>
      
      <a href="https://vimeo.com/153930648">
      <img src="images/ImportanceofBeingEarnest.gif"style="width:100%" class="w3-hover-opacity"title="The Importance of Being Earnest" onclick="onClick(this)">	  	  
      </a>
      
      <a href="https://vimeo.com/165185145">
      <img src="images/Croc.gif" alt="Croc" style="width:100%" class="w3-hover-opacity" title="SwapMeet: Croc" onclick="onClick(this)">
      </a>

    </div>
  
<!-- Right Column --> 

    <div class="w3-third">
     
      <a href="https://vimeo.com/166953742">
      <img src="images/Crabminton.gif"alt="Crabminton" style="width:100%" class="w3-hover-opacity" title="Crabminton!" onclick="onClick(this)">
      </a>
      
      <a href="https://vimeo.com/122978847">
      <img src="images/Toxicity.gif" style="width:100%" class="w3-hover-opacity" title="Toxicity" onclick="onClick(this)">
      </a>
      
        <a href="https://vimeo.com/127697224">
      <img src="images/Birdwatching.gif" alt="Birdwatching" style="width:100%" class="w3-hover-opacity" title="Birdwatching" onclick="onClick(this)">
      </a>      
      
      </div>
      
   </div>  

</div>

<!-- Footer and About Section -->

<footer class="w3-deep-purple w3-padding-64 w3-center" id="info">
  <img src="images/ROH_Group-4_BTS-(10).jpg" class="w3-image w3-padding-16" width="300" height="300">
    <p class="w3-center w3-xlarge w3-text-amber">Hey there!</p>
    <p class="w3-large w3-text-amber" style="margin:auto;width:50%">Thanks for checking out my work. <br><br>
    I'm Lynn - a freelance animator, illustrator and designer, with experience in film and 2d games. On the lookout to collaborate and go interactive.</p>
    <br>
    <p class="w3-large w3-text-amber" style="margin:auto;width:55%">If you have an idea or project in mind, let me know and we can make it happen.</p>
  
  <br>
  <i class="fa fa-envelope w3-text-amber w3-large" style="width:30px"></i> lynnyyyun@gmail.com<br>
  <i class="fa fa-phone w3-text-amber w3-large" style="width:30px"></i> UK: +44(0)7450537431<br>
      <br>
      <a href="https://www.instagram.com/lynnyyyun/"><i class="fa fa-instagram w3-hover-opacity w3-text-amber w3-large"></i></a>
      <a href="https://twitter.com/lynnyyyun" ><i class="fa fa-twitter w3-hover-opacity w3-text-amber w3-large"></i></a>
      <a href="https://www.linkedin.com/in/lynnyun/"><i class="fa fa-linkedin w3-hover-opacity w3-text-amber w3-large"></i></a>
       <p class="w3-text-amber">© Lynn Yun 2017 </p> 
       
</footer>
 
</body>
</html>
